<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/img/florMédia.svg" type="image/svg+xml" />
    <title>Home | Portfólio</title>

    <!--Arquivos Css-->
    <link rel="stylesheet" href="/css/style.css" />

    <!--Fontes Utilizadas-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="header-menu-itens">
          <li><a class="selected" href="#">home</a></li>
          <li><a href="#">protótipos</a></li>
          <li><a href="#">projetos</a></li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section>
        <div class="banner-titulo">
          <div>
            <h1 class="banner-titulo-principal">rilary leppos machado reis</h1>
            <p class="banner-subtitulo-principal">
              ui/ux designer & front-end developer
            </p>
          </div>
          <div>
            <img
              class="banner-logomarca-flor"
              src="/img/florMaior.svg"
              alt="logo-flor-maior"
            />
          </div>
        </div>
      </section>
      <section>
        <div class="apresentaçao">
          <div>
            <img
              class="apresentaçao-foto-perfil"
              src="/img/fotoDePerfil.svg"
              alt="foto-de-perfil"
            />
          </div>
          <div class="div-apresentaçao">
            <h2 class="apresentaçao-subtitulo">Um pouco sobre mim</h2>
            <p class="apresentacao-texto">
              Sou <span>Rilary Leppos</span>, nascida e criada em
              <span>São Paulo – SP</span>.<br /><br />

              Aspirante a <span>Ui/Ux Designer</span>, estudante de
              <span>Análise e Desenvolvimento de Sistemas</span>, tenho como
              objetivo unir a Prototipagem com o
              <span>Desenvolvimento Front-end</span>, realizando projetos cada
              vez mais <span>dinâmicos</span> e com
              <span>responsividade</span>.<br /><br />

              Como Linguagem de Programação escolhi o <span>JavaScript</span> e
              como minha ferramenta de prototipagem obtive maior familiaridade
              com o <span>Figma</span>.<br /><br />

              Apaixonada por <span>Tecnologia</span> e
              <span>Criatividade</span> | Role Jumper <span>Iniciante</span> |
              <span>Super fã</span> de Cinema.
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="formacao-div">
          <h2 class="formacao">formação <span>&</span> cursos livres</h2>

          <div class="formacao-cursos">
            <h3 class="titulo-formacao">tecnólogo</h3>
            <p class="curso-formacao">análise e desenvolvimento de sistemas.</p>
            <p class="instituicao-formacao">descomplica faculdade digital</p>

            <br />

            <h3 class="titulo-formacao">curso intensivo</h3>
            <p class="curso-formacao">
              ui/ux designer & front-end development.
            </p>
            <p class="instituicao-formacao">origamid cursos.</p>
          </div>
        </div>
      </section>
      <section>
        <div class="contatos-div">
          <h2 class="titulo-contatos">contatos <span>&</span> redes sociais</h2>
          <div class="contatos">
            <nav>
              <ul class="redes">
                <li>
                  <a href="https://www.linkedin.com/in/rilaryleppos/" target="_blank"
                    ><img src="/img/icone-linkedin 1.svg" alt="icone-linkedin"
                  /></a>
                </li>
                <li>
                  <a href="https://github.com/rilaryleppos" target="_blank"
                    ><img src="/img/icone-github 1.svg" alt="icone-github"
                  /></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/rileppos_designer/" target="_blank"
                    ><img src="/img/icone-insta 1.svg" alt="icone-instagram"
                  /></a>
                </li>
                <li>
                  <a href="mailto:leppos94@gmail.com"
                    ><img src="/img/icone-email 1.svg" alt="icone-email"
                  /></a>
                </li>
                <li>
                  <a href="https://api.whatsapp.com/send?phone=5511931474037"
                    ><img src="/img/icone-tel 1.svg" alt="icone-tel"
                  /></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p>
        Criado e Desenvolvido por Rilary Leppos | Todos os Diretos Reservados.
      </p>
    </footer>
  </body>
</html>
